# Yes, I meant to commit this

POSTGRES_DB=fyp_db
POSTGRES_USER=fyp_user
POSTGRES_PASSWORD=fyp_password
POSTGRES_IP=localhost 
POSTGRES_PORT=5432

# For SQLAlchemy 
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}