# Yes, I meant to commit this

APP_ENV=dev

POSTGRES_DB=fyp_db
POSTGRES_USER=fyp_user
POSTGRES_PASSWORD=fyp_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB} # For use by SQLAlchemy + Alembic

# Obviously, use something different during prod
# This is just to save time for local devs
SECRET_KEY=BOFlVC5OMOAyV7qxoQhhlTmUoR37PPy6

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ENDPOINT_URL=http://localstack:4567
S3_BUCKET_NAME=mypregnancy-bucket

LOCALSTACK_ENDPOINT_URL=http://localhost:4567 # For dev only. Will be 'none' during prod